DATABASE_HOST=database-1.c3xgblqcpupl.us-east-1.rds.amazonaws.com
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5432  # Opcional, se você estiver usando a porta padrão
SECRET_KEY=postgres